{
    "name": "demodeos/users",
    "autoload": {
        "psr-4": {
            "Demodeos\\Users\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dmitriy Evseev"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "demodeos/db": "0.6.0.x-dev"
    }
}
